Manifest-Version: 1.0
Build-Time-ISO-8601: 2017-04-09T19:23:21+0200
Implementation-Title: com.netflix.eureka#eureka-core-jersey2;1.6.3-SNA
 PSHOT
Implementation-Version: 1.6.3-SNAPSHOT
Built-Status: integration
Built-By: polivier
Built-OS: Linux
Build-Date: 2017-04-09_19:23:21
Gradle-Version: 2.10
Module-Owner: netflixoss@netflix.com
Module-Email: netflixoss@netflix.com
Module-Source: /eureka-core-jersey2
Module-Origin: https://github.com/Netflix/eureka.git
Change: 32d79ee
Branch: master
Build-Host: pc54.home
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Build-Java-Version: 1.8.0_121
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7

